{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CarolinaZepeda;Database=InsuranceDB;User Id=Carolina;Password=1234567890;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MiClaveSuperSeguraInsurance2026JWTSistemaCompleto123456",
    "Issuer": "InsuranceApi",
    "Audience": "InsuranceClient",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}